[gd_scene load_steps=4 format=3 uid="uid://bint70d4gt2mp"]

[ext_resource type="PackedScene" uid="uid://cedngylwcsxof" path="res://Scenes/Entity/entity.tscn" id="1_4cpik"]
[ext_resource type="Script" path="res://Scenes/Entity/Enemy.cs" id="2_yrh3u"]
[ext_resource type="Texture2D" uid="uid://bn3lv44fqa44e" path="res://Assets/Textures/snake.png" id="3_f2j6q"]

[node name="Enemy" instance=ExtResource("1_4cpik")]
collision_layer = 4
collision_mask = 6
script = ExtResource("2_yrh3u")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_f2j6q")

[node name="Collision" parent="." index="1"]
position = Vector2(-2, 2)

[node name="Hurtbox" parent="." index="2"]
collision_layer = 4
collision_mask = 8

[node name="Hurtbox" parent="Hurtbox" index="0"]
position = Vector2(-2, 1)

[node name="Healthbar" type="ProgressBar" parent="." index="3"]
modulate = Color(0.34902, 0.972549, 0, 1)
offset_left = -15.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 60.0
scale = Vector2(1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
show_percentage = false
