[gd_scene load_steps=11 format=3 uid="uid://chg6jghq0sdqa"]

[ext_resource type="PackedScene" uid="uid://cedngylwcsxof" path="res://Scenes/Entity/entity.tscn" id="1_ccti1"]
[ext_resource type="Script" path="res://Scenes/Entity/Player.cs" id="2_yvo6x"]
[ext_resource type="PackedScene" uid="uid://dskhpv4o21su6" path="res://Scenes/FX/dashEffect.tscn" id="3_g6rle"]
[ext_resource type="Texture2D" uid="uid://kdcrankbiapt" path="res://Assets/Textures/wizard3.png" id="3_qj1dn"]
[ext_resource type="Texture2D" uid="uid://bjmcu4hil4gnk" path="res://Assets/Textures/caster.png" id="3_xpied"]
[ext_resource type="AudioStream" uid="uid://4qkynsdokcsm" path="res://Assets/Audio/swing-whoosh-110410.mp3" id="5_bf74m"]
[ext_resource type="AudioStream" uid="uid://b7nv7ns3nrkxe" path="res://Assets/Audio/fast-simple-chop-5-6270.mp3" id="6_lpclf"]
[ext_resource type="PackedScene" uid="uid://dwx64rkbq5ie4" path="res://Scenes/FX/heal_glow.tscn" id="8_ho46j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kihk2"]
radius = 7.51665

[sub_resource type="CircleShape2D" id="CircleShape2D_ew1e3"]
radius = 15.0

[node name="Player" node_paths=PackedStringArray("DashTimer", "DashCooldownTimer", "DashGhostTimer", "HealDelayTimer", "HealTickTimer", "HealEffect", "DashSFX", "ShotSFX", "Sprite") instance=ExtResource("1_ccti1")]
collision_layer = 2
collision_mask = 21
script = ExtResource("2_yvo6x")
DashTimer = NodePath("Dash timer")
DashCooldownTimer = NodePath("Dash cooldown timer")
DashGhostTimer = NodePath("Dash ghost timer")
HealDelayTimer = NodePath("Heal delay timer")
HealTickTimer = NodePath("Heal tick timer")
HealEffect = NodePath("heal_glow")
DashSFX = NodePath("Dash audio")
ShotSFX = NodePath("Bullet audio")
DashScene = ExtResource("3_g6rle")
Sprite = NodePath("Sprite")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_qj1dn")

[node name="Collision" parent="." index="1"]
scale = Vector2(1.25, 1.25)
shape = SubResource("CircleShape2D_kihk2")

[node name="Dash timer" type="Timer" parent="." index="2"]
wait_time = 0.2
one_shot = true

[node name="Dash cooldown timer" type="Timer" parent="." index="3"]
wait_time = 2.0
one_shot = true

[node name="Dash ghost timer" type="Timer" parent="." index="4"]
wait_time = 0.01

[node name="Hurtbox" parent="." index="5"]
collision_layer = 2
collision_mask = 4

[node name="Hurtbox" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_ew1e3")

[node name="Caster" type="Node2D" parent="." index="6"]
position = Vector2(0, 14.54)

[node name="Casterrr" type="Marker2D" parent="Caster" index="0"]
scale = Vector2(0.918868, 0.29434)

[node name="Sprite2D" type="Sprite2D" parent="Caster/Casterrr" index="0"]
visible = false
position = Vector2(0, -3.39743)
scale = Vector2(1.0883, 3.39743)
texture = ExtResource("3_xpied")

[node name="Healthbar" type="ProgressBar" parent="." index="7"]
modulate = Color(0.34902, 0.972549, 0, 1)
offset_left = -15.0
offset_top = 32.0
offset_right = 15.0
offset_bottom = 62.0
scale = Vector2(1, 0.1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
show_percentage = false

[node name="Bullet audio" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource("5_bf74m")
bus = &"SFX"

[node name="Dash audio" type="AudioStreamPlayer" parent="." index="9"]
stream = ExtResource("6_lpclf")
bus = &"SFX"

[node name="heal_glow" parent="." index="10" instance=ExtResource("8_ho46j")]
position = Vector2(0, 10)

[node name="Heal delay timer" type="Timer" parent="." index="11"]
wait_time = 3.0
one_shot = true

[node name="Heal tick timer" type="Timer" parent="." index="12"]
wait_time = 0.1

[connection signal="timeout" from="Dash timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="Dash cooldown timer" to="." method="_on_dash_cooldown_timer_timeout"]
[connection signal="timeout" from="Dash ghost timer" to="." method="_on_dash_repeat_timer_timeout"]
[connection signal="timeout" from="Heal delay timer" to="." method="_on_heal_delay_timer_timeout"]
[connection signal="timeout" from="Heal tick timer" to="." method="_on_heal_tick_timer_timeout"]
