[gd_scene load_steps=3 format=3 uid="uid://6sopw6gnkdwa"]

[ext_resource type="Script" path="res://Scenes/FX/BloodSplatter.cs" id="1_0euwq"]
[ext_resource type="Texture2D" uid="uid://clmp0he7xxkws" path="res://Scenes/FX/blood_texture.png" id="1_evotf"]

[node name="blood_splatter" type="CPUParticles2D" node_paths=PackedStringArray("fadeTimer")]
z_index = -5
amount = 32
lifetime = 0.2
explosiveness = 1.0
texture = ExtResource("1_evotf")
spread = 28.0
gravity = Vector2(0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 400.0
scale_amount_min = 0.1
scale_amount_max = 0.5
color = Color(0.517647, 0.054902, 0.0588235, 1)
script = ExtResource("1_0euwq")
fadeTimer = NodePath("Timer fade")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="Timer fade" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer fade" to="." method="_on_timer_fade_timeout"]
