[gd_scene load_steps=3 format=3 uid="uid://cxebu8kbg2u62"]

[ext_resource type="Shader" path="res://Scenes/FX/glitch_effect.gdshader" id="1_ojjeh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4yygg"]
shader = ExtResource("1_ojjeh")
shader_parameter/strength = 0.0

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4yygg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
