[gd_scene load_steps=5 format=3 uid="uid://cdvygmme8j6hv"]

[ext_resource type="Texture2D" uid="uid://bvikpstvgksg1" path="res://Assets/Textures/heal dust.png" id="1_0sb0v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w04h3"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_5kyen"]
colors = PackedColorArray(0.830335, 0.830335, 0.830335, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_e2qnv"]
max_value = 200.0
_data = [Vector2(0.136499, 0), 0.0, 0.0, 0, 0, Vector2(0.703264, 75.7895), 0.0, 0.0, 0, 0]
point_count = 2

[node name="healing_effect" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_w04h3")
scale = Vector2(5, 5)
amount = 32
lifetime = 10.0
speed_scale = 0.5
texture = ExtResource("1_0sb0v")
direction = Vector2(0, 1)
gravity = Vector2(0, -40)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
angular_velocity_max = 720.0
orbit_velocity_min = 3.0
orbit_velocity_max = 3.0
scale_amount_min = 0.2
color_ramp = SubResource("Gradient_5kyen")
anim_speed_min = 4.0
anim_speed_max = 5.0
anim_speed_curve = SubResource("Curve_e2qnv")
