[gd_scene load_steps=4 format=3 uid="uid://ck4qcmutoyy2f"]

[ext_resource type="Script" path="res://Scenes/PowerUp/PowerUpDrop.cs" id="1_nghvt"]
[ext_resource type="Texture2D" uid="uid://7ybqpf7fjn01" path="res://Assets/Textures/power up BIG.png" id="2_lf5nu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yggrq"]
radius = 13.0

[node name="Power up drop" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_nghvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lf5nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yggrq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
